page {
  background: #eee;
}

.search-container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.search {
  display: flex;
  padding: 20rpx;
  background: #03bbd5;
  height: 88rpx;
}

.input {
  flex: 1;
  background: #fff;
  height: 60rpx;
  border-radius: 10rpx;
  font-size: 32rpx;
  padding: 6rpx 0 0 20rpx;
}

.btn {
  width: 100rpx;
  text-align: center;
  padding-top: 6rpx;
  padding-left: 8rpx;
  color: #fff;
}

.list {
  flex: 1;
  overflow: hidden;
}

.item {
  background: #fff;
  margin-bottom: 20rpx;
  padding: 40rpx 20rpx;
}

scroll-view {
  height: 100%;
}